input {
  tcp {
    port => 5000
  }
  udp {
    port => 5000
  }
}

filter {
  json {
    source => "message"
  }
}

output{
  elasticsearch {
    hosts => ["elasticsearch"]
    index => "%{index}-%{+YYYY.MM.dd}"
  }

}
